<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hydroponic lettuce EC &amp; pH Chart (perfect range for fast growth) | Urban Harvest Lab</title><meta name="description" content="Get the exact EC (0.8–1.2) and pH (5.5–6.0) for hydroponic lettuce. Simple chart + quick fixes for tip burn, yellow leaves, and slow growth."><meta name="generator" content="Astro v5.18.0"><meta name="theme-color" content="#f5f1e8"><link rel="canonical" href="https://urbanharvestlab.com/blog/hydroponics/hydroponic-lettuce-ec-ph-chart/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta property="og:site_name" content="Urban Harvest Lab"><meta property="og:title" content="Hydroponic lettuce EC &#38; pH Chart (perfect range for fast growth) | Urban Harvest Lab"><meta property="og:description" content="Get the exact EC (0.8–1.2) and pH (5.5–6.0) for hydroponic lettuce. Simple chart + quick fixes for tip burn, yellow leaves, and slow growth."><meta property="og:type" content="article"><meta property="og:url" content="https://urbanharvestlab.com/blog/hydroponics/hydroponic-lettuce-ec-ph-chart/"><meta property="og:image" content="https://urbanharvestlab.com/images/hydroponics/hydroponic-lettuce-ec-ph-chart.webp"><meta property="og:image:alt" content="Clean UI illustration showing a hydroponic lettuce setup alongside an elegant EC and pH optimal range chart"><meta property="og:image:type" content="image/webp"><meta property="og:image:width" content="640"><meta property="og:image:height" content="640"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Hydroponic lettuce EC &#38; pH Chart (perfect range for fast growth) | Urban Harvest Lab"><meta name="twitter:description" content="Get the exact EC (0.8–1.2) and pH (5.5–6.0) for hydroponic lettuce. Simple chart + quick fixes for tip burn, yellow leaves, and slow growth."><meta name="twitter:image" content="https://urbanharvestlab.com/images/hydroponics/hydroponic-lettuce-ec-ph-chart.webp"><meta name="twitter:image:alt" content="Clean UI illustration showing a hydroponic lettuce setup alongside an elegant EC and pH optimal range chart"><script async src="https://www.googletagmanager.com/gtag/js?id=G-1JRGZN9CQY"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-1JRGZN9CQY');
    </script> <meta property="article:published_time" content="2026-03-16T00:00:00.000Z"> <meta property="article:modified_time" content="2026-03-16T00:00:00.000Z"> <meta property="article:author" content="Urban Harvest Lab Editorial"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Hydroponic lettuce EC & pH Chart (perfect range for fast growth)","description":"Get the exact EC (0.8–1.2) and pH (5.5–6.0) for hydroponic lettuce. Simple chart + quick fixes for tip burn, yellow leaves, and slow growth.","url":"https://urbanharvestlab.com/blog/hydroponics/hydroponic-lettuce-ec-ph-chart/","datePublished":"2026-03-16T00:00:00.000Z","dateModified":"2026-03-16T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://urbanharvestlab.com/blog/hydroponics/hydroponic-lettuce-ec-ph-chart/"},"articleSection":"Hydroponics","author":{"@type":"Organization","name":"Urban Harvest Lab Editorial"},"publisher":{"@id":"https://urbanharvestlab.com/#organization"},"image":{"@type":"ImageObject","url":"https://urbanharvestlab.com/images/hydroponics/hydroponic-lettuce-ec-ph-chart.webp","width":640,"height":640},"isPartOf":{"@id":"https://urbanharvestlab.com/#website"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://urbanharvestlab.com/"},{"@type":"ListItem","position":2,"name":"Categories","item":"https://urbanharvestlab.com/categories/"},{"@type":"ListItem","position":3,"name":"Hydroponics","item":"https://urbanharvestlab.com/hydroponics/"},{"@type":"ListItem","position":4,"name":"Hydroponic lettuce EC & pH Chart (perfect range for fast growth)","item":"https://urbanharvestlab.com/blog/hydroponics/hydroponic-lettuce-ec-ph-chart/"}]}</script><link rel="stylesheet" href="/_astro/_slug_.od9lgZ6P.css">
<link rel="stylesheet" href="/_astro/_slug_.D7dWTECd.css"></head> <body> <a class="skip-link" href="#content">Skip to content</a> <div class="page-bg" aria-hidden="true"></div> <header class="site-header"> <div class="container site-header__inner"> <a class="brand" href="/" aria-label="Urban Harvest Lab home"> <span class="brand__mark">UHL</span> <span> <span class="brand__kicker">Editorial garden lab</span> <span class="brand__name">Urban Harvest Lab</span> <span class="brand__tagline">Science-based guides for modern small-space growing.</span> </span> </a> <nav aria-label="Primary" class="site-nav"> <div class="site-nav__links site-nav__links--primary"> <a href="/"> Home </a><a href="/blog/"> Blog </a><a href="/categories/"> Categories </a> </div> <div class="site-nav__links site-nav__links--secondary"> <a href="/about/"> About </a><a href="/contact/"> Contact </a> </div> <details class="site-nav__more"> <summary aria-label="Open more pages"> <span></span> <span></span> <span></span> </summary> <div class="site-nav__dropdown"> <a href="/about/"> About </a><a href="/contact/"> Contact </a> </div> </details> </nav> </div> </header> <main id="content">   <section class="page-section page-section--narrow"> <div class="container"> <div class="post-header card"> <nav aria-label="Breadcrumb" class="breadcrumbs"> <ol> <li> <a href="/">Home</a> </li><li> <a href="/categories/">Categories</a> </li><li> <a href="/hydroponics/">Hydroponics</a> </li><li> <span aria-current="page">Hydroponic lettuce EC &amp; pH Chart (perfect range for fast growth)</span> </li> </ol> </nav> <div class="post-header__meta"> <a class="pill" href="/hydroponics/" style="--pill-accent: #5f857e;"> Hydroponics </a> <span>March 16, 2026</span>  </div> <h1>Hydroponic lettuce EC &amp; pH Chart (perfect range for fast growth)</h1> <p class="post-header__excerpt">Lettuce is the easiest crop to grow hydroponically, but it requires specific water chemistry. Use this beginner-friendly EC and pH guide to prevent tip burn and slow growth.</p> <div class="post-header__byline"> <span>Urban Harvest Lab Editorial</span> <span>hydroponics · lettuce · EC · pH · indoor gardening · beginner</span> </div> <div class="post-header__image"> <img src="/images/hydroponics/hydroponic-lettuce-ec-ph-chart.webp" alt="Clean UI illustration showing a hydroponic lettuce setup alongside an elegant EC and pH optimal range chart" loading="eager" decoding="async" width="640" height="640"> </div> </div> <div class="article-shell"> <article class="article-main">  <aside class="callout" data-tone="takeaway"> <h3>Key takeaways</h3> <div class="callout__content">  <ul class="key-takeaways"> <li>Hydroponic lettuce requires a relatively low nutrient concentration (EC 0.8 to 1.2) compared to fruiting crops like tomatoes.</li><li>Keep the pH strictly between 5.5 and 6.0. If the pH drifts higher, the lettuce will suffer nutrient lockout and turn yellow.</li><li>High EC levels are the primary cause of &quot;tip burn&quot; (brown, crispy edges) on indoor hydroponic lettuce.</li> </ul>  </div> </aside> <aside class="beginner-path"><div class="beginner-path__intro"><span class="eyebrow">Beginner path</span><h2>Build your hydroponic knowledge in this order</h2><p>Use this short sequence to build context before you go deeper into products, optimization, or troubleshooting.</p></div><ol class="beginner-path__list"><li><a href="/blog/hydroponics/countertop-hydroponic-herbs-beginner/">Countertop Hydroponic Herbs for Beginners: What to Buy and What to Ignore</a></li><li><a href="/blog/hydroponics/hydroponic-nutrients-ec-ph-basics/">Hydroponic Nutrients for Beginners: EC and pH Without the Confusion</a></li></ol></aside>  <section class="comparison-table"> <p class="comparison-table__caption">The Hydroponic Lettuce Chemistry Chart</p> <div class="comparison-table__wrap"> <table> <thead> <tr> <th scope="col">Stage of Growth</th><th scope="col">Optimal pH Range</th><th scope="col">Target EC (mS/cm)</th><th scope="col">PPM (500 scale)</th> </tr> </thead> <tbody> <tr><td>Seedling / Sprout</td><td>5.5 - 6.0</td><td>0.5 - 0.7</td><td>250 - 350 ppm</td></tr><tr><td>Early Vegetative</td><td>5.5 - 6.0</td><td>0.8 - 1.0</td><td>400 - 500 ppm</td></tr><tr><td>Mature / Harvesting</td><td>5.5 - 6.0</td><td>1.0 - 1.2</td><td>500 - 600 ppm</td></tr><tr><td>Late Summer / High Heat</td><td>5.5 - 6.0</td><td>0.8 - 0.9 (Lower is safer)</td><td>400 - 450 ppm</td></tr> </tbody> </table> </div> </section> <div class="post-prose"> <p>Are your hydroponic lettuce leaves turning yellow, growing agonizingly slow, or developing a bitter taste just before harvest? While it’s easy to blame your grow lights or the room temperature, the hidden culprit is almost always your water chemistry: specifically, your EC and pH levels. Even in an excellent <a href="/blog/hydroponics/countertop-hydroponic-herbs-beginner/">container or system setup</a>, lettuce will struggle if these two metrics are off.</p>
<p>In this practical decision-making guide, you will learn:</p>
<ul>
<li>The exact EC and pH numbers you need for every growth stage.</li>
<li>How to instantly identify visual symptoms like burnt tips or pale leaves.</li>
<li>A quick decision framework to know exactly when and how to adjust your reservoir.</li>
</ul>
<p>If you are brand new to measuring water chemistry, you must first read our <a href="/blog/hydroponics/hydroponic-nutrients-ec-ph-basics/">nutrient basics guide</a> to understand <em>how</em> to use your meters. If you are already set up, keep reading to master the exact <em>numbers</em> you need to hit for a perfect, crisp lettuce harvest.</p>
<h2 id="quick-answer-lettuce-ec--ph">Quick Answer: Lettuce EC &#x26; pH</h2>
<ul>
<li>EC: 0.8 – 1.2 mS/cm</li>
<li>pH: 5.5 – 6.0</li>
</ul>
<p>If your lettuce has tip burn, your EC is too high.
If leaves turn yellow, your pH is too high.</p>
<h2 id="the-magic-numbers-lettuce-ec-and-ph">The Magic Numbers: Lettuce EC and pH</h2>
<p>Use the following quick reference chart to establish a baseline for your crop’s requirements.</p>



































<table><thead><tr><th>Stage of Growth</th><th>Optimal pH Range</th><th>Target EC (mS/cm)</th><th>PPM (500 scale)</th></tr></thead><tbody><tr><td>Seedling / Sprout</td><td>5.5 - 6.0</td><td>0.5 - 0.7</td><td>250 - 350 ppm</td></tr><tr><td>Early Vegetative</td><td>5.5 - 6.0</td><td>0.8 - 1.0</td><td>400 - 500 ppm</td></tr><tr><td>Mature / Harvesting</td><td>5.5 - 6.0</td><td>1.0 - 1.2</td><td>500 - 600 ppm</td></tr><tr><td>Late Summer / High Heat</td><td>5.5 - 6.0</td><td>0.8 - 0.9 (Lower is safer)</td><td>400 - 450 ppm</td></tr></tbody></table>
<p><strong>Practical Tip:</strong> When managing your reservoir, remember that stability is far more important than hitting perfect numbers. A steady pH of 6.2 is significantly better for your lettuce than a pH that wildly fluctuates between 5.5 and 6.5 because you are constantly overcorrecting it with chemical adjusters.</p>
<p>Unlike tomatoes or peppers, which are “heavy feeders” requiring massive amounts of fertilizer to produce fruit, lettuce is a light feeder. It only needs to produce leaves. Overfeeding lettuce is the most common beginner mistake.</p>
<h3 id="the-ph-range-55-to-60">The pH Range: 5.5 to 6.0</h3>
<p>The pH scale measures how acidic or alkaline your water is. For hydroponic lettuce, the absolute sweet spot is <strong>5.5 to 6.0</strong>, leaning slightly acidic.</p>
<ul>
<li><strong>What happens if it goes too high (above 6.5)?</strong> The plant experiences “nutrient lockout.” Even if the water is full of fertilizer, the roots physically cannot absorb iron and manganese at high pH levels. The new leaves will turn pale yellow, a symptom commonly misdiagnosed as needing <em>more</em> fertilizer.</li>
<li><strong>What happens if it goes too low (below 5.0)?</strong> The roots begin to burn, and the plant will take up toxic levels of heavy metals.</li>
</ul>
<h3 id="the-ec-range-08-to-12">The EC Range: 0.8 to 1.2</h3>
<p>Electrical Conductivity (EC) measures the total amount of fertilizer salts dissolved in your water. Because lettuce is a light feeder, its EC requirements are wonderfully low.</p>
<ul>
<li><strong>Seedlings (0.5 - 0.7 EC):</strong> When your lettuce has just sprouted its first true leaves, the roots are delicate. Keep the nutrient concentration very low.</li>
<li><strong>Mature Plants (0.8 - 1.2 EC):</strong> As the lettuce forms a head or dense rosette, it needs more food to power that rapid growth.</li>
<li><strong>The Heat Exception:</strong> If your indoor space is very warm (above 75°F / 24°C), the plant will drink more water to cool itself down. If the EC is high when it drinks heavily, it will accidentally consume too much fertilizer. Always lower your EC slightly in hot conditions.</li>
</ul>
<h2 id="how-to-know-if-your-ec-or-ph-is-wrong-visual-symptoms">How to know if your EC or pH is wrong (visual symptoms)</h2>
<p>Before you break out the testing meters, your plants will often tell you exactly what is wrong. Here is how to diagnose issues visually based on real-world experience:</p>
<ul>
<li><strong>Yellowizing new leaves:</strong> If the center leaves are coming in pale or white while the outer leaves remain green, this is a classic sign of a <strong>pH imbalance</strong>. Specifically, the pH has drifted too high, locking out iron.</li>
<li><strong>Dwarfed or slow growth:</strong> If your lettuce looks perfectly healthy but just isn’t getting any bigger week after week, you likely have <strong>low EC</strong>. The plant is surviving, but it doesn’t have enough “fuel” to push new growth.</li>
<li><strong>Burnt, crispy tips:</strong> If the edges of the leaves look brown and crispy, despite sitting in water, this is almost always caused by <strong>high EC</strong>. The nutrient salts are too concentrated, causing a localized drought in the plant’s extremities.</li>
</ul>
<h2 id="diagnosing-lettuce-nutrient-problems">Diagnosing Lettuce Nutrient Problems</h2>
<p>Because lettuce grows so quickly, chemical imbalances show up on the leaves almost immediately. If you are dealing with stunted plants, you should cross-reference this data with <a href="/blog/hydroponics/hydroponic-lettuce-growing-slowly/">Why Is My Hydroponic Lettuce Growing So Slowly?</a>.</p>
<h3 id="problem-1-tip-burn-brown-crispy-edges">Problem 1: Tip Burn (Brown, crispy edges)</h3>
<p>If the very edges of your inner lettuce leaves are turning black or crispy brown, you are experiencing tip burn.</p>
<ul>
<li><strong>The Cause:</strong> This is a calcium deficiency at the edge of the leaf. However, it is rarely caused by a lack of calcium in the water. Instead, it is caused by an <strong>EC that is too high</strong> or a lack of airflow. High EC prevents water from flowing smoothly into the extremities of the plant.</li>
<li><strong>The Fix:</strong> Lower your EC by adding fresh, plain pH-balanced water to your reservoir, and point a small fan directly at the plants to encourage transpiration.</li>
</ul>
<h3 id="problem-2-yellowing-new-leaves">Problem 2: Yellowing New Leaves</h3>
<p>If the oldest, outer leaves are green, but the brand-new leaves emerging from the center are pale yellow or white, you have an iron deficiency.</p>
<ul>
<li><strong>The Cause:</strong> Your pH has drifted too high (above 6.5). The iron is in the water, but the high pH has made it unavailable to the roots.</li>
<li><strong>The Fix:</strong> Use “pH Down” solution to gently bring the reservoir back down to 5.8. Do not add more fertilizer; the plant just needs access to what is already there.</li>
</ul>
<h3 id="problem-3-wilting-and-slime">Problem 3: Wilting and Slime</h3>
<p>If your lettuce looks thirsty despite its roots hanging directly in water, pull the plant up and inspect the roots. If they are brown, slimy, and smell foul, you likely have a case of root rot.</p>
<ul>
<li><strong>The Cause:</strong> Root rot is a fungal infection usually triggered by warm water and a lack of dissolved oxygen. High EC and poor pH can stress the plant, making it more susceptible, requiring immediate <a href="/blog/hydroponics/root-rot-hydroponics-prevention/">root rot prevention and treatment</a>.</li>
<li><strong>The Fix:</strong> Prevention is the best cure. Keep your water moving and cool.</li>
</ul>
<h2 id="common-ec-and-ph-mistakes-in-hydroponic-lettuce">Common EC and pH mistakes in hydroponic lettuce</h2>
<p>Avoid these frequent pitfalls to keep your hydroponic garden running smoothly:</p>
<ul>
<li><strong>Over-adjusting pH:</strong> Adding “pH Down”, overshooting, and then adding “pH Up” creates a toxic soup of unneeded salts. Make small adjustments and wait.</li>
<li><strong>Ignoring water temperature:</strong> Warm water holds significantly less oxygen and makes high EC even more dangerous. Always test your water temperature alongside your EC and pH.</li>
<li><strong>Not calibrating meters:</strong> A cheap pH pen that hasn’t been calibrated in six months will lie to you, leading you to ruin a perfectly good reservoir.</li>
<li><strong>Overcorrecting EC:</strong> If your EC is 1.4 when the target is 1.2, don’t panic. Gently dilute it over a few days rather than dumping half the reservoir.</li>
</ul>
<h2 id="quick-decision-guide">Quick decision guide</h2>
<p>When you are standing in front of your system wondering what to do next, use these short, actionable bullet points:</p>
<ul>
<li><strong>Leaves yellowing in the center</strong> → Check and lower your pH (target 5.8).</li>
<li><strong>Growth has stalled completely</strong> → Increase your EC slightly (boost by 0.2).</li>
<li><strong>Edges are burning and crispy</strong> → Lower your EC immediately with fresh water.</li>
<li><strong>Water is cloudy or smells</strong> → Empty and clean the reservoir.</li>
</ul>
<h2 id="how-often-to-test">How Often to Test</h2>
<p>When you mix a fresh batch of hydroponic nutrients, the chemistry will naturally drift as the plant consumes water and fertilizer at different rates. Knowing <a href="/blog/hydroponics/when-to-change-hydroponic-nutrient-solution/">when to completely change your nutrient solution</a> is just as important as daily top-offs.</p>
<ul>
<li><strong>Check pH twice a week:</strong> Lettuce naturally pushes the pH <em>up</em> as it eats nitrogen. You will routinely need to add a few drops of pH Down to keep it in the 5.5 - 6.0 range.</li>
<li><strong>Check EC once a week:</strong> If the EC is rising, the plant is drinking more water than fertilizer. Add plain water. If the EC is falling fast, the plant is eating heavily. Add a slight boost of nutrient solution.</li>
</ul>
<p>By strictly adhering to the 0.8 - 1.2 EC range and the 5.5 - 6.0 pH pocket, you eliminate 90% of the problems indoor hydroponic gardeners face. Keep the water clean, keep the lights close, and your lettuce will be ready for harvest in under 40 days.</p>
<h2 id="related-guides">Related Guides</h2>
<ul>
<li><a href="/blog/hydroponics/hydroponic-nutrients-ec-ph-basics/">Hydroponic Nutrients Ec Ph Basics</a></li>
<li><a href="/blog/hydroponics/hydroponic-lettuce-growing-slowly/">Hydroponic Lettuce Growing Slowly</a></li>
<li><a href="/blog/hydroponics/countertop-hydroponic-herbs-beginner/">Countertop Hydroponic Herbs Beginner</a></li>
</ul> </div> <section class="context-links"><div class="section-heading section-heading--compact"><span class="eyebrow">Internal links</span><h2>Troubleshooting your hydroponic greens? Read these</h2><p>If your lettuce looks pale, is growing too slowly, or has crispy edges, these guides will help you diagnose the water chemistry.</p></div><ul class="context-links__list"><li><a href="/blog/hydroponics/hydroponic-nutrients-ec-ph-basics/">Hydroponic Nutrients for Beginners: EC and pH Without the Confusion</a></li><li><a href="/blog/hydroponics/hydroponic-lettuce-growing-slowly/">Hydroponic Lettuce Growing Slowly? How to Diagnose the Real Bottleneck</a></li><li><a href="/blog/hydroponics/root-rot-hydroponics-prevention/">Hydroponic root rot: How to fix It before your plants die</a></li></ul></section> <section class="faq-block"><div class="section-heading section-heading--compact"><span class="eyebrow">FAQ</span><h2>Common questions</h2></div><div class="faq-list"><details><summary>What should the EC be for hydroponic lettuce?</summary><p>The optimal Electrical Conductivity (EC) for hydroponic lettuce is between 0.8 and 1.2 mS/cm. Seedlings should start lower (around 0.5), and mature plants can handle up to 1.2.</p></details><details><summary>Why are the edges of my hydroponic lettuce turning brown?</summary><p>This is called &quot;tip burn,&quot; and it is almost always caused by an EC that is too high, inadequate airflow, or a lack of calcium reaching the leaf edges.</p></details><details><summary>How often should I test the pH in a countertop hydroponic system?</summary><p>You should check the pH at least twice a week. Plants naturally alter the pH of the water as they consume different nutrients.</p></details></div></section> <section class="author-box"> <div class="author-box__avatar" aria-hidden="true">UHL</div> <div> <p class="eyebrow">Written by</p> <h2>Urban Harvest Lab team</h2> <p class="author-box__role">Writers and testers</p> <p>Urban Harvest Lab shares practical growing advice for people using balconies, kitchens, patios, shelves, and other compact spaces.</p> </div> </section> <section class="related-articles"><div class="section-heading section-heading--compact"><span class="eyebrow">Continue reading</span><h2>Related guides</h2></div><div class="card-grid card-grid--three"><article class="card post-card post-card--compact"> <a class="post-card__media" href="/blog/hydroponics/hydroponic-lettuce-growing-slowly/"> <img src="/images/hydroponics/hydroponic-lettuce-stunted.webp" alt="Hydroponic lettuce troubleshooting diagram showing slow growth bottlenecks" loading="lazy" decoding="async" width="640" height="640"> </a> <div class="post-card__body"> <div class="post-card__meta"> <a class="pill" href="/hydroponics/" style="--pill-accent: #5f857e;"> Hydroponics </a> <span class="post-card__date">March 6, 2026</span> </div> <h3> <a href="/blog/hydroponics/hydroponic-lettuce-growing-slowly/">Hydroponic Lettuce Growing Slowly? How to Diagnose the Real Bottleneck</a> </h3> <p>Slow hydroponic lettuce is usually a systems problem, not a mystery deficiency. The goal is to find the bottleneck without overcorrecting five variables at once.</p> <div class="post-card__footer"> <span class="post-card__author">Urban Harvest Lab Editorial</span> <a class="post-card__cta" href="/blog/hydroponics/hydroponic-lettuce-growing-slowly/">Read guide</a> </div> </div> </article><article class="card post-card post-card--compact"> <a class="post-card__media" href="/blog/hydroponics/countertop-hydroponic-herbs-beginner/"> <img src="/images/hydroponics/countertop-hydroponic-beginner.webp" alt="Countertop hydroponic herb system with light, reservoir, and pod spacing" loading="lazy" decoding="async" width="640" height="640"> </a> <div class="post-card__body"> <div class="post-card__meta"> <a class="pill" href="/hydroponics/" style="--pill-accent: #5f857e;"> Hydroponics </a> <span class="post-card__date">February 18, 2026</span> </div> <h3> <a href="/blog/hydroponics/countertop-hydroponic-herbs-beginner/">Countertop Hydroponic Herbs for Beginners: What to Buy and What to Ignore</a> </h3> <p>Countertop hydroponic systems can work very well for herbs, but only if you treat them as small growing systems rather than decorative appliances.</p> <div class="post-card__footer"> <span class="post-card__author">Urban Harvest Lab Editorial</span> <a class="post-card__cta" href="/blog/hydroponics/countertop-hydroponic-herbs-beginner/">Read guide</a> </div> </div> </article><article class="card post-card post-card--compact"> <a class="post-card__media" href="/blog/hydroponics/hydroponic-nutrients-ec-ph-basics/"> <img src="/images/hydroponics/hydroponic-nutrients-basics.webp" alt="Hydroponic nutrient diagram showing EC, pH, dilution, and reservoir stability" loading="lazy" decoding="async" width="640" height="640"> </a> <div class="post-card__body"> <div class="post-card__meta"> <a class="pill" href="/hydroponics/" style="--pill-accent: #5f857e;"> Hydroponics </a> <span class="post-card__date">March 1, 2026</span> </div> <h3> <a href="/blog/hydroponics/hydroponic-nutrients-ec-ph-basics/">Hydroponic Nutrients for Beginners: EC and pH Without the Confusion</a> </h3> <p>Most hydroponic problems are not mysterious. They come from concentration drift, pH drift, heat, or neglected maintenance. This guide covers the basics clearly.</p> <div class="post-card__footer"> <span class="post-card__author">Urban Harvest Lab Editorial</span> <a class="post-card__cta" href="/blog/hydroponics/hydroponic-nutrients-ec-ph-basics/">Read guide</a> </div> </div> </article></div></section> </article> <aside class="article-aside"> <aside class="toc-card"><p class="toc-card__title">On this page</p><ol><li><a href="#quick-answer-lettuce-ec--ph">Quick Answer: Lettuce EC &amp; pH</a></li><li><a href="#the-magic-numbers-lettuce-ec-and-ph">The Magic Numbers: Lettuce EC and pH</a></li><li class="toc-card__child"><a href="#the-ph-range-55-to-60">The pH Range: 5.5 to 6.0</a></li><li class="toc-card__child"><a href="#the-ec-range-08-to-12">The EC Range: 0.8 to 1.2</a></li><li><a href="#how-to-know-if-your-ec-or-ph-is-wrong-visual-symptoms">How to know if your EC or pH is wrong (visual symptoms)</a></li><li><a href="#diagnosing-lettuce-nutrient-problems">Diagnosing Lettuce Nutrient Problems</a></li><li class="toc-card__child"><a href="#problem-1-tip-burn-brown-crispy-edges">Problem 1: Tip Burn (Brown, crispy edges)</a></li><li class="toc-card__child"><a href="#problem-2-yellowing-new-leaves">Problem 2: Yellowing New Leaves</a></li><li class="toc-card__child"><a href="#problem-3-wilting-and-slime">Problem 3: Wilting and Slime</a></li><li><a href="#common-ec-and-ph-mistakes-in-hydroponic-lettuce">Common EC and pH mistakes in hydroponic lettuce</a></li><li><a href="#quick-decision-guide">Quick decision guide</a></li><li><a href="#how-often-to-test">How Often to Test</a></li><li><a href="#related-guides">Related Guides</a></li></ol></aside> <div class="card aside-card"> <p class="eyebrow">Topic hub</p> <h2>Go wider on Hydroponics</h2> <p>
Use the primary topic hub to move from this article into beginner pathways, setup guides, troubleshooting,
              and deeper evergreen coverage.
</p> <a class="button button--secondary" href="/hydroponics/">Open topic hub</a> </div> </aside> </div> </div> </section>  </main> <footer class="site-footer"> <div class="container site-footer__panel"> <div class="site-footer__intro"> <span class="eyebrow">Urban Harvest Lab</span> <h2>Calm, practical growing guidance for balconies, patios, and indoor shelves.</h2> <p>Science-based guides for urban gardening, hydroponics, grow lights, and small-space food growing.</p> <div class="site-footer__actions"> <a class="button button--primary" href="/blog/">Browse guides</a> <a class="button button--secondary" href="/about/">About Urban Harvest Lab</a> </div> <p class="site-footer__small">
Contact: <a href="mailto:manuelmoro@gmail.com">manuelmoro@gmail.com</a> </p> </div> <div class="site-footer__grid"> <div> <h3>Explore</h3> <ul class="footer-list"> <li> <a href="/">Home</a> </li><li> <a href="/blog/">Blog</a> </li><li> <a href="/categories/">Categories</a> </li><li> <a href="/about/">About</a> </li><li> <a href="/contact/">Contact</a> </li> </ul> </div> <div> <h3>Categories</h3> <ul class="footer-list footer-list--categories"> <li> <a href="/urban-gardening/">Urban Gardening</a> </li><li> <a href="/hydroponics/">Hydroponics</a> </li><li> <a href="/grow-lights/">Grow Lights</a> </li><li> <a href="/containers-planters/">Containers</a> </li><li> <a href="/soil-fertilizers/">Soil &amp; Fertilizers</a> </li><li> <a href="/plant-problems/">Plant Problems</a> </li> </ul> </div> <div> <h3>Legal</h3> <ul class="footer-list"> <li> <a href="/affiliate-disclosure/">Affiliate Disclosure</a> </li><li> <a href="/privacy-policy/">Privacy Policy</a> </li> </ul> </div> </div> </div> <div class="container site-footer__bottom"> <p>&copy; 2026 Urban Harvest Lab. All rights reserved.</p> <p>Practical growing guidance for small spaces.</p> </div> </footer> </body></html>