<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Best Herb Containers: Stop Killing Roots with Wrong Pots | Urban Harvest Lab</title><meta name="description" content="Herbs dying in tiny pots? Choose the exact right size and drainage to prevent root rot today. Fix your container garden in 3 easy steps."><meta name="generator" content="Astro v5.18.0"><meta name="theme-color" content="#f5f1e8"><link rel="canonical" href="https://urbanharvestlab.com/blog/containers-planters/best-containers-herbs/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta property="og:site_name" content="Urban Harvest Lab"><meta property="og:title" content="Best Herb Containers: Stop Killing Roots with Wrong Pots | Urban Harvest Lab"><meta property="og:description" content="Herbs dying in tiny pots? Choose the exact right size and drainage to prevent root rot today. Fix your container garden in 3 easy steps."><meta property="og:type" content="article"><meta property="og:url" content="https://urbanharvestlab.com/blog/containers-planters/best-containers-herbs/"><meta property="og:image" content="https://urbanharvestlab.com/images/best-containers-herbs/best-containers-herbs-overview.webp"><meta property="og:image:alt" content="Educational overview showing herb container options by size, drainage, and material"><meta property="og:image:type" content="image/webp"><meta property="og:image:width" content="640"><meta property="og:image:height" content="640"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Best Herb Containers: Stop Killing Roots with Wrong Pots | Urban Harvest Lab"><meta name="twitter:description" content="Herbs dying in tiny pots? Choose the exact right size and drainage to prevent root rot today. Fix your container garden in 3 easy steps."><meta name="twitter:image" content="https://urbanharvestlab.com/images/best-containers-herbs/best-containers-herbs-overview.webp"><meta name="twitter:image:alt" content="Educational overview showing herb container options by size, drainage, and material"><script async src="https://www.googletagmanager.com/gtag/js?id=G-1JRGZN9CQY"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-1JRGZN9CQY');
    </script> <meta property="article:published_time" content="2026-03-08T00:00:00.000Z"> <meta property="article:modified_time" content="2026-03-08T00:00:00.000Z"> <meta property="article:author" content="Urban Harvest Lab Editorial"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Best Herb Containers: Stop Killing Roots with Wrong Pots","description":"Herbs dying in tiny pots? Choose the exact right size and drainage to prevent root rot today. Fix your container garden in 3 easy steps.","url":"https://urbanharvestlab.com/blog/containers-planters/best-containers-herbs/","datePublished":"2026-03-08T00:00:00.000Z","dateModified":"2026-03-08T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://urbanharvestlab.com/blog/containers-planters/best-containers-herbs/"},"articleSection":"Containers & Planters","author":{"@type":"Organization","name":"Urban Harvest Lab Editorial"},"publisher":{"@id":"https://urbanharvestlab.com/#organization"},"image":{"@type":"ImageObject","url":"https://urbanharvestlab.com/images/best-containers-herbs/best-containers-herbs-overview.webp","width":640,"height":640},"isPartOf":{"@id":"https://urbanharvestlab.com/#website"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://urbanharvestlab.com/"},{"@type":"ListItem","position":2,"name":"Categories","item":"https://urbanharvestlab.com/categories/"},{"@type":"ListItem","position":3,"name":"Containers & Planters","item":"https://urbanharvestlab.com/containers-planters/"},{"@type":"ListItem","position":4,"name":"Best Herb Containers: Stop Killing Roots with Wrong Pots","item":"https://urbanharvestlab.com/blog/containers-planters/best-containers-herbs/"}]}</script><link rel="stylesheet" href="/_astro/_slug_.od9lgZ6P.css">
<link rel="stylesheet" href="/_astro/_slug_.D7dWTECd.css"></head> <body> <a class="skip-link" href="#content">Skip to content</a> <div class="page-bg" aria-hidden="true"></div> <header class="site-header"> <div class="container site-header__inner"> <a class="brand" href="/" aria-label="Urban Harvest Lab home"> <span class="brand__mark">UHL</span> <span> <span class="brand__kicker">Editorial garden lab</span> <span class="brand__name">Urban Harvest Lab</span> <span class="brand__tagline">Science-based guides for modern small-space growing.</span> </span> </a> <nav aria-label="Primary" class="site-nav"> <div class="site-nav__links site-nav__links--primary"> <a href="/"> Home </a><a href="/blog/"> Blog </a><a href="/categories/"> Categories </a> </div> <div class="site-nav__links site-nav__links--secondary"> <a href="/about/"> About </a><a href="/contact/"> Contact </a> </div> <details class="site-nav__more"> <summary aria-label="Open more pages"> <span></span> <span></span> <span></span> </summary> <div class="site-nav__dropdown"> <a href="/about/"> About </a><a href="/contact/"> Contact </a> </div> </details> </nav> </div> </header> <main id="content">   <section class="page-section page-section--narrow"> <div class="container"> <div class="post-header card"> <nav aria-label="Breadcrumb" class="breadcrumbs"> <ol> <li> <a href="/">Home</a> </li><li> <a href="/categories/">Categories</a> </li><li> <a href="/containers-planters/">Containers &amp; Planters</a> </li><li> <span aria-current="page">Best Herb Containers: Stop Killing Roots with Wrong Pots</span> </li> </ol> </nav> <div class="post-header__meta"> <a class="pill" href="/containers-planters/" style="--pill-accent: #8b7656;"> Containers &amp; Planters </a> <span>March 8, 2026</span>  </div> <h1>Best Herb Containers: Stop Killing Roots with Wrong Pots</h1> <p class="post-header__excerpt">A practical guide to selecting herb containers that make watering easier, reduce root problems, and actually suit apartments, balconies, and windowsills.</p> <div class="post-header__byline"> <span>Urban Harvest Lab Editorial</span> <span>containers · herbs · drainage · pot size · balcony gardening</span> </div> <div class="post-header__image"> <img src="/images/best-containers-herbs/best-containers-herbs-overview.webp" alt="Educational overview showing herb container options by size, drainage, and material" loading="eager" decoding="async" width="640" height="640"> </div> </div> <div class="article-shell"> <article class="article-main">  <aside class="callout" data-tone="takeaway"> <h3>Key takeaways</h3> <div class="callout__content">  <ul class="key-takeaways"> <li>The best herb container is not the prettiest one. It is the one that gives roots enough volume and lets excess water escape.</li><li>Small decorative pots make herbs harder to water correctly because they dry too fast and leave little margin for error.</li><li>Container material changes drying speed, so the best choice depends on your climate, light, and how often you can realistically check the pots.</li> </ul>  </div> </aside>   <section class="comparison-table"> <p class="comparison-table__caption">Practical container choices for common herb-growing situations</p> <div class="comparison-table__wrap"> <table> <thead> <tr> <th scope="col">Container type</th><th scope="col">Best for</th><th scope="col">Main advantage</th><th scope="col">Main caution</th> </tr> </thead> <tbody> <tr><td>Medium single pot</td><td>Basil, parsley, mint, chives</td><td>Easy to read and manage one herb at a time</td><td>Takes more space than one shared planter</td></tr><tr><td>Long window box</td><td>Several small herbs with similar needs</td><td>Efficient footprint for balconies and rails</td><td>Mixed herbs can be harder to water evenly</td></tr><tr><td>Terracotta pot</td><td>Sunny, fast-drying spaces</td><td>Extra airflow around roots</td><td>Can dry too quickly in heat or wind</td></tr><tr><td>Plastic nursery-style pot</td><td>Indoor setups and beginners</td><td>Retains moisture better and weighs less</td><td>Poor designs may overheat or look less attractive</td></tr> </tbody> </table> </div> </section> <div class="post-prose"> <p>Are your potted herbs constantly wilting, developing yellow leaves, or dying within weeks of coming home from the nursery? While it’s easy to blame a lack of a “green thumb,” the hidden culprit is almost always your container choice: specifically, using pots that are too small, lack drainage, or are made of the wrong material for your environment.</p>
<p>In this practical decision-making guide, you will learn:</p>
<ul>
<li>How to match pot material (terracotta vs. plastic) to your specific climate.</li>
<li>How to instantly diagnose visual symptoms of poor container drainage or size.</li>
<li>A quick decision framework to choose the exact right pot for every herb.</li>
</ul>
<p>If you are still mapping out your growing space, review our guide on <a href="/blog/urban-gardening/balcony-herb-garden-beginners/">Balcony Herb Garden for Beginners</a> to establish a reliable foundation. Otherwise, keep reading to stop killing herbs and start choosing containers that actually work.</p>
<h2 id="the-herb-container-cheat-sheet">The Herb Container Cheat Sheet</h2>
<p>Use the following quick reference chart to identify the best container type for your specific growing situation.</p>



































<table><thead><tr><th>Container type</th><th>Best for</th><th>Main advantage</th><th>Main caution</th></tr></thead><tbody><tr><td>Medium single pot</td><td>Basil, parsley, mint, chives</td><td>Easy to read and manage one herb at a time</td><td>Takes more space than one shared planter</td></tr><tr><td>Long window box</td><td>Several small herbs with similar needs</td><td>Efficient footprint for balconies and rails</td><td>Mixed herbs can be harder to water evenly</td></tr><tr><td>Terracotta pot</td><td>Sunny, fast-drying spaces</td><td>Extra airflow around roots</td><td>Can dry too quickly in heat or wind</td></tr><tr><td>Plastic nursery-style pot</td><td>Indoor setups and beginners</td><td>Retains moisture better and weighs less</td><td>Poor designs may overheat or look less attractive</td></tr></tbody></table>
<p><strong>Practical Tip:</strong> When standing in the garden center, always prioritize function over form. A cheap, ugly plastic pot with massive drainage holes will grow drastically better herbs than a beautiful, expensive ceramic glazed pot that has no holes at the bottom.</p>
<h2 id="how-to-know-if-your-container-is-the-problem-visual-symptoms">How to know if your container is the problem (visual symptoms)</h2>
<p>Before you assume you have a watering or pest problem, your plants will often tell you if their container is failing them. Here is how to diagnose container issues visually:</p>
<ul>
<li><strong>Wilting by mid-afternoon every day:</strong> If your plant constantly collapses but recovers when watered, your <strong>pot is too small</strong>. It lacks the soil volume to hold a full day’s worth of water.</li>
<li><strong>Pale, yellowing leaves and a foul smell:</strong> If the bottom leaves are dropping and the soil smells swampy, your pot <strong>lacks drainage</strong>. Water is pooling at the bottom and drowning the roots.</li>
<li><strong>White crust on the outside of the pot:</strong> If you use terracotta and see a heavy white crust forming, your pot is <strong>breathing heavily and accumulating salt</strong>. This is normal, but it means you must water more frequently to prevent severe dry-outs.</li>
</ul>
<h2 id="why-container-choice-matters-more-than-beginners-expect">Why Container Choice Matters More Than Beginners Expect</h2>
<p>In a ground bed, roots can keep exploring to find water. In a container, everything depends on the small volume of media you provide. That limited space has to store moisture, allow air movement, hold nutrients, and support growth during massive temperature swings. If the container is too small or poorly drained, the herb feels the consequences quickly.</p>
<p>This is why a weak container choice often shows up as several symptoms at once. A pot that is too small dries fast, pushes you into more frequent watering, and becomes harder to interpret. People often think they have a watering problem when the hidden issue is actually container design.</p>
<h2 id="pot-size-basics">Pot Size Basics</h2>
<p>Herbs do not need enormous containers, but many need more volume than the tiny pots sold for kitchen display. A larger root zone does three useful things: it holds moisture longer, gives roots more room to explore, and slows temperature swings. That combination makes care noticeably easier.</p>
<h3 id="a-practical-size-rule">A practical size rule</h3>
<p>A good beginner rule is to avoid containers so small that you have to guess about watering every day from the first week onward. If the pot feels like it only exists for presentation, it is probably undersized for long-term herb production.</p>
<p>Different herbs also want different room:</p>
<ul>
<li><strong>Basil and parsley</strong> usually benefit from moderate to large root space because they grow leafy top growth that depends on steady moisture.</li>
<li><strong>Mint</strong> often wants enough room to stay vigorous, but it must be isolated in its own pot because it spreads aggressively.</li>
<li><strong>Thyme and oregano</strong> can tolerate somewhat tighter pots than basil, especially in bright conditions, but perform better when not cramped.</li>
</ul>
<h2 id="one-herb-per-pot-or-shared-planter">One Herb Per Pot or Shared Planter?</h2>
<p>Beginners often assume shared planters are automatically more efficient. Sometimes they are. But they also make the system harder to manage because several herbs may have different growth speeds, root behaviors, and watering needs.</p>
<p>One herb per pot is the simplest default. It creates clearer feedback. If basil wilts, you know the basil pot needs attention. If thyme stays wet too long, you can move only that container. The system becomes easier to observe and easier to correct.</p>
<p>Shared containers make the most sense when:</p>
<ul>
<li>The herbs have identical moisture preferences (e.g., Rosemary and Thyme).</li>
<li>The planter has enough width and depth to avoid instant root crowding.</li>
<li>The grower understands exactly how fast that specific planter dries out.</li>
</ul>
<h2 id="drainage-rules-that-actually-matter">Drainage Rules That Actually Matter</h2>
<p>Drainage holes are not a detail. They are the basic engineering of container growing. Roots need both moisture and oxygen. If water cannot move through the container and out the bottom, oxygen around the roots declines, and the plant essentially drowns in <a href="/blog/soil-fertilizers/potting-mix-vs-raised-bed-soil-containers/">compacted, poor soil</a>.</p>
<p>This is why a container without drainage holes is always the wrong primary pot. Decorative outer pots can be used, but the growing container inside should drain freely and should never sit in a reservoir of stagnant runoff.</p>
<h2 id="material-guide-plastic-terracotta-and-ceramic">Material Guide: Plastic, Terracotta, and Ceramic</h2>
<p>Container material changes how fast the root zone dries, how heavy the pot becomes, and how practical the system feels.</p>
<h3 id="plastic">Plastic</h3>
<p>Plastic containers are the most practical option for beginners. They are lightweight, affordable, and retain moisture significantly better than terracotta. That is especially useful indoors, on shelves, or on balconies where wind and heat increase drying. If you are reading <a href="/blog/urban-gardening/small-space-herb-garden-setup/">How to Set Up a Small-Space Herb Garden</a>, plastic is a great baseline.</p>
<h3 id="terracotta">Terracotta</h3>
<p>Terracotta is popular because it looks good and allows moisture to evaporate through the pot walls. This extra airflow can help roots avoid sitting overly wet, which is fantastic for Mediterranean herbs like thyme or oregano. The tradeoff is speed: in hot, windy spaces, terracotta can force you to water twice a day.</p>
<h3 id="glazed-ceramic">Glazed ceramic</h3>
<p>Glazed ceramic works well if it has real drainage holes. These pots hold moisture like plastic, but they are heavy and prioritize aesthetics. If you use a decorative cachepot without holes, treat it as an outer shell, not the main growing container.</p>
<h2 id="common-container-mistakes-in-herb-gardening">Common container mistakes in herb gardening</h2>
<p>Avoid these frequent pitfalls to keep your container garden running smoothly without daily stress:</p>
<ul>
<li><strong>Using pots without drainage holes:</strong> This is a guaranteed death sentence for herbs. Never plant directly into a decorative cachepot without a plastic nursery pot inside.</li>
<li><strong>Adding rocks to the bottom for “drainage”:</strong> This is a myth that actually raises the water table closer to the roots, causing rot. Use consistent soil from top to bottom.</li>
<li><strong>Using tiny decorative pots:</strong> Those cute 3-inch tin pails sold in supermarkets are for transport, not growing. They will dry out in hours on a sunny windowsill.</li>
<li><strong>Planting mint in a shared planter:</strong> Mint is aggressively invasive. If planted in a window box with thyme or basil, the mint roots will strangle the other plants within a month.</li>
</ul>
<h2 id="quick-decision-guide">Quick decision guide</h2>
<p>When you are checking your herbs wondering how to improve their setup, use these short, actionable bullet points:</p>
<ul>
<li><strong>Plant is dropping yellow leaves but soil is wet</strong> → Drill more holes in the pot or repot immediately.</li>
<li><strong>Soil dries out within 12 hours</strong> → Move the plant into a container twice the size.</li>
<li><strong>Growing on a hot, windy balcony</strong> → Choose plastic or glazed ceramic to retain moisture.</li>
<li><strong>Growing in a cool, damp basement under lights</strong> → Choose breathable terracotta to prevent rotting.</li>
</ul>
<h2 id="faq">FAQ</h2>
<h3 id="what-is-the-best-pot-size-for-herbs">What is the best pot size for herbs?</h3>
<p>Most herbs do better in containers large enough to buffer drying for at least 48 hours. Standard 6-inch to 10-inch pots are excellent starting points for individual plants like basil or parsley.</p>
<h3 id="do-herbs-really-need-drainage-holes">Do herbs really need drainage holes?</h3>
<p>Yes. Absolutely. Without drainage holes, it becomes mathematically impossible to manage root oxygen and prevent rotting.</p>
<h3 id="why-do-my-herbs-keep-drying-out-so-fast">Why do my herbs keep drying out so fast?</h3>
<p>The container is likely too small or the material (like unsealed terracotta) is drying too quickly for your specific site. Often, what feels like a failure of watering skill is actually just a pot that lacks necessary volume.</p>
<h2 id="related-guides">Related Guides</h2>
<ul>
<li><a href="/blog/urban-gardening/small-space-herb-garden-setup/">Small Space Herb Garden Setup</a></li>
<li><a href="/blog/urban-gardening/best-herbs-small-spaces/">Best Herbs Small Spaces</a></li>
<li><a href="/blog/grow-lights/how-much-light-herbs-need/">How Much Light Herbs Need</a></li>
</ul> </div> <section class="context-links"><div class="section-heading section-heading--compact"><span class="eyebrow">Internal links</span><h2>If this topic is relevant to you, also read:</h2><p>Use these related guides to move into setup decisions, troubleshooting, or the next logical beginner step.</p></div><ul class="context-links__list"><li><a href="/blog/urban-gardening/small-space-herb-garden-setup/">How to Set Up a Small-Space Herb Garden That Actually Works</a></li><li><a href="/blog/urban-gardening/best-herbs-small-spaces/">Best Herbs for Small Spaces: What Grows Well in Apartments, Balconies, and Windowsills</a></li><li><a href="/blog/grow-lights/how-much-light-herbs-need/">How Much Light Do Herbs Need? A Practical Guide for Indoors and Sun</a></li></ul></section>  <section class="author-box"> <div class="author-box__avatar" aria-hidden="true">UHL</div> <div> <p class="eyebrow">Written by</p> <h2>Urban Harvest Lab team</h2> <p class="author-box__role">Writers and testers</p> <p>Urban Harvest Lab shares practical growing advice for people using balconies, kitchens, patios, shelves, and other compact spaces.</p> </div> </section> <section class="related-articles"><div class="section-heading section-heading--compact"><span class="eyebrow">Continue reading</span><h2>Related guides</h2></div><div class="card-grid card-grid--three"><article class="card post-card post-card--compact"> <a class="post-card__media" href="/blog/urban-gardening/best-herbs-small-spaces/"> <img src="/images/best-herbs-small-spaces/best-herbs-small-spaces-overview.webp" alt="Educational overview showing the best herbs for apartments, balconies, and windowsills" loading="lazy" decoding="async" width="640" height="640"> </a> <div class="post-card__body"> <div class="post-card__meta"> <a class="pill" href="/urban-gardening/" style="--pill-accent: #6f8763;"> Urban Gardening </a> <span class="post-card__date">March 8, 2026</span> </div> <h3> <a href="/blog/urban-gardening/best-herbs-small-spaces/">Best Herbs for Small Spaces: What Grows Well in Apartments, Balconies, and Windowsills</a> </h3> <p>A practical guide to the herbs that actually perform well in compact homes, with selection logic for bright windows, balconies, and more forgiving low-space setups.</p> <div class="post-card__footer"> <span class="post-card__author">Urban Harvest Lab Editorial</span> <a class="post-card__cta" href="/blog/urban-gardening/best-herbs-small-spaces/">Read guide</a> </div> </div> </article><article class="card post-card post-card--compact"> <a class="post-card__media" href="/blog/urban-gardening/small-space-herb-garden-setup/"> <img src="/images/herb-garden-setup/small-space-herb-garden-example.webp" alt="Educational diagram showing a simple small-space herb garden layout with window light and grouped containers" loading="lazy" decoding="async" width="640" height="640"> </a> <div class="post-card__body"> <div class="post-card__meta"> <a class="pill" href="/urban-gardening/" style="--pill-accent: #6f8763;"> Urban Gardening </a> <span class="post-card__date">March 8, 2026</span> </div> <h3> <a href="/blog/urban-gardening/small-space-herb-garden-setup/">How to Set Up a Small-Space Herb Garden That Actually Works</a> </h3> <p>A calm, practical guide to starting a herb garden on a balcony, windowsill, or bright indoor corner without overbuying or overcomplicating the setup.</p> <div class="post-card__footer"> <span class="post-card__author">Urban Harvest Lab Editorial</span> <a class="post-card__cta" href="/blog/urban-gardening/small-space-herb-garden-setup/">Read guide</a> </div> </div> </article><article class="card post-card post-card--compact"> <a class="post-card__media" href="/blog/grow-lights/how-much-light-herbs-need/"> <img src="/images/how-much-light-herbs-need/herb-light-needs-overview.webp" alt="Educational overview showing how herb light needs differ between sunny windows, lower-light homes, and grow light setups" loading="lazy" decoding="async" width="640" height="640"> </a> <div class="post-card__body"> <div class="post-card__meta"> <a class="pill" href="/grow-lights/" style="--pill-accent: #b48e54;"> Grow Lights </a> <span class="post-card__date">March 8, 2026</span> </div> <h3> <a href="/blog/grow-lights/how-much-light-herbs-need/">How Much Light Do Herbs Need? A Practical Guide for Indoors and Sun</a> </h3> <p>A practical guide to how much light herbs need, including a quick answer for direct sun, indoor windows, and grow light setups that actually support growth.</p> <div class="post-card__footer"> <span class="post-card__author">Urban Harvest Lab Editorial</span> <a class="post-card__cta" href="/blog/grow-lights/how-much-light-herbs-need/">Read guide</a> </div> </div> </article></div></section> </article> <aside class="article-aside"> <aside class="toc-card"><p class="toc-card__title">On this page</p><ol><li><a href="#the-herb-container-cheat-sheet">The Herb Container Cheat Sheet</a></li><li><a href="#how-to-know-if-your-container-is-the-problem-visual-symptoms">How to know if your container is the problem (visual symptoms)</a></li><li><a href="#why-container-choice-matters-more-than-beginners-expect">Why Container Choice Matters More Than Beginners Expect</a></li><li><a href="#pot-size-basics">Pot Size Basics</a></li><li class="toc-card__child"><a href="#a-practical-size-rule">A practical size rule</a></li><li><a href="#one-herb-per-pot-or-shared-planter">One Herb Per Pot or Shared Planter?</a></li><li><a href="#drainage-rules-that-actually-matter">Drainage Rules That Actually Matter</a></li><li><a href="#material-guide-plastic-terracotta-and-ceramic">Material Guide: Plastic, Terracotta, and Ceramic</a></li><li class="toc-card__child"><a href="#plastic">Plastic</a></li><li class="toc-card__child"><a href="#terracotta">Terracotta</a></li><li class="toc-card__child"><a href="#glazed-ceramic">Glazed ceramic</a></li><li><a href="#common-container-mistakes-in-herb-gardening">Common container mistakes in herb gardening</a></li><li><a href="#quick-decision-guide">Quick decision guide</a></li><li><a href="#faq">FAQ</a></li><li class="toc-card__child"><a href="#what-is-the-best-pot-size-for-herbs">What is the best pot size for herbs?</a></li><li class="toc-card__child"><a href="#do-herbs-really-need-drainage-holes">Do herbs really need drainage holes?</a></li><li class="toc-card__child"><a href="#why-do-my-herbs-keep-drying-out-so-fast">Why do my herbs keep drying out so fast?</a></li><li><a href="#related-guides">Related Guides</a></li></ol></aside> <div class="card aside-card"> <p class="eyebrow">Topic hub</p> <h2>Go wider on Containers</h2> <p>
Use the primary topic hub to move from this article into beginner pathways, setup guides, troubleshooting,
              and deeper evergreen coverage.
</p> <a class="button button--secondary" href="/containers-planters/">Open topic hub</a> </div> </aside> </div> </div> </section>  </main> <footer class="site-footer"> <div class="container site-footer__panel"> <div class="site-footer__intro"> <span class="eyebrow">Urban Harvest Lab</span> <h2>Calm, practical growing guidance for balconies, patios, and indoor shelves.</h2> <p>Science-based guides for urban gardening, hydroponics, grow lights, and small-space food growing.</p> <div class="site-footer__actions"> <a class="button button--primary" href="/blog/">Browse guides</a> <a class="button button--secondary" href="/about/">About Urban Harvest Lab</a> </div> <p class="site-footer__small">
Contact: <a href="mailto:manuelmoro@gmail.com">manuelmoro@gmail.com</a> </p> </div> <div class="site-footer__grid"> <div> <h3>Explore</h3> <ul class="footer-list"> <li> <a href="/">Home</a> </li><li> <a href="/blog/">Blog</a> </li><li> <a href="/categories/">Categories</a> </li><li> <a href="/about/">About</a> </li><li> <a href="/contact/">Contact</a> </li> </ul> </div> <div> <h3>Categories</h3> <ul class="footer-list footer-list--categories"> <li> <a href="/urban-gardening/">Urban Gardening</a> </li><li> <a href="/hydroponics/">Hydroponics</a> </li><li> <a href="/grow-lights/">Grow Lights</a> </li><li> <a href="/containers-planters/">Containers</a> </li><li> <a href="/soil-fertilizers/">Soil &amp; Fertilizers</a> </li><li> <a href="/plant-problems/">Plant Problems</a> </li> </ul> </div> <div> <h3>Legal</h3> <ul class="footer-list"> <li> <a href="/affiliate-disclosure/">Affiliate Disclosure</a> </li><li> <a href="/privacy-policy/">Privacy Policy</a> </li> </ul> </div> </div> </div> <div class="container site-footer__bottom"> <p>&copy; 2026 Urban Harvest Lab. All rights reserved.</p> <p>Practical growing guidance for small spaces.</p> </div> </footer> </body></html>