<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How to Set Up a Small-Space Herb Garden That Actually Works | Urban Harvest Lab</title><meta name="description" content="Set up a small-space herb garden with the right light, containers, soil, and watering routine so beginners can grow reliably in apartments or compact homes."><meta name="generator" content="Astro v5.18.0"><meta name="theme-color" content="#f5f1e8"><link rel="canonical" href="https://urbanharvestlab.com/blog/urban-gardening/small-space-herb-garden-setup/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta property="og:site_name" content="Urban Harvest Lab"><meta property="og:title" content="How to Set Up a Small-Space Herb Garden That Actually Works | Urban Harvest Lab"><meta property="og:description" content="Set up a small-space herb garden with the right light, containers, soil, and watering routine so beginners can grow reliably in apartments or compact homes."><meta property="og:type" content="article"><meta property="og:url" content="https://urbanharvestlab.com/blog/urban-gardening/small-space-herb-garden-setup/"><meta property="og:image" content="https://urbanharvestlab.com/images/herb-garden-setup/small-space-herb-garden-example.webp"><meta property="og:image:alt" content="Educational diagram showing a simple small-space herb garden layout with window light and grouped containers"><meta property="og:image:type" content="image/webp"><meta property="og:image:width" content="640"><meta property="og:image:height" content="640"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Set Up a Small-Space Herb Garden That Actually Works | Urban Harvest Lab"><meta name="twitter:description" content="Set up a small-space herb garden with the right light, containers, soil, and watering routine so beginners can grow reliably in apartments or compact homes."><meta name="twitter:image" content="https://urbanharvestlab.com/images/herb-garden-setup/small-space-herb-garden-example.webp"><meta name="twitter:image:alt" content="Educational diagram showing a simple small-space herb garden layout with window light and grouped containers"><script async src="https://www.googletagmanager.com/gtag/js?id=G-1JRGZN9CQY"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        window.dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-1JRGZN9CQY');
    </script> <meta property="article:published_time" content="2026-03-08T00:00:00.000Z"> <meta property="article:modified_time" content="2026-03-08T00:00:00.000Z"> <meta property="article:author" content="Urban Harvest Lab Editorial"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How to Set Up a Small-Space Herb Garden That Actually Works","description":"Set up a small-space herb garden with the right light, containers, soil, and watering routine so beginners can grow reliably in apartments or compact homes.","url":"https://urbanharvestlab.com/blog/urban-gardening/small-space-herb-garden-setup/","datePublished":"2026-03-08T00:00:00.000Z","dateModified":"2026-03-08T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://urbanharvestlab.com/blog/urban-gardening/small-space-herb-garden-setup/"},"articleSection":"Urban Gardening","author":{"@type":"Organization","name":"Urban Harvest Lab Editorial"},"publisher":{"@id":"https://urbanharvestlab.com/#organization"},"image":{"@type":"ImageObject","url":"https://urbanharvestlab.com/images/herb-garden-setup/small-space-herb-garden-example.webp","width":640,"height":640},"isPartOf":{"@id":"https://urbanharvestlab.com/#website"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://urbanharvestlab.com/"},{"@type":"ListItem","position":2,"name":"Categories","item":"https://urbanharvestlab.com/categories/"},{"@type":"ListItem","position":3,"name":"Urban Gardening","item":"https://urbanharvestlab.com/urban-gardening/"},{"@type":"ListItem","position":4,"name":"How to Set Up a Small-Space Herb Garden That Actually Works","item":"https://urbanharvestlab.com/blog/urban-gardening/small-space-herb-garden-setup/"}]}</script><link rel="stylesheet" href="/_astro/_slug_.od9lgZ6P.css">
<link rel="stylesheet" href="/_astro/_slug_.D7dWTECd.css"></head> <body> <a class="skip-link" href="#content">Skip to content</a> <div class="page-bg" aria-hidden="true"></div> <header class="site-header"> <div class="container site-header__inner"> <a class="brand" href="/" aria-label="Urban Harvest Lab home"> <span class="brand__mark">UHL</span> <span> <span class="brand__kicker">Editorial garden lab</span> <span class="brand__name">Urban Harvest Lab</span> <span class="brand__tagline">Science-based guides for modern small-space growing.</span> </span> </a> <nav aria-label="Primary" class="site-nav"> <div class="site-nav__links site-nav__links--primary"> <a href="/"> Home </a><a href="/blog/"> Blog </a><a href="/categories/"> Categories </a> </div> <div class="site-nav__links site-nav__links--secondary"> <a href="/about/"> About </a><a href="/contact/"> Contact </a> </div> <details class="site-nav__more"> <summary aria-label="Open more pages"> <span></span> <span></span> <span></span> </summary> <div class="site-nav__dropdown"> <a href="/about/"> About </a><a href="/contact/"> Contact </a> </div> </details> </nav> </div> </header> <main id="content">   <section class="page-section page-section--narrow"> <div class="container"> <div class="post-header card"> <nav aria-label="Breadcrumb" class="breadcrumbs"> <ol> <li> <a href="/">Home</a> </li><li> <a href="/categories/">Categories</a> </li><li> <a href="/urban-gardening/">Urban Gardening</a> </li><li> <span aria-current="page">How to Set Up a Small-Space Herb Garden That Actually Works</span> </li> </ol> </nav> <div class="post-header__meta"> <a class="pill" href="/urban-gardening/" style="--pill-accent: #6f8763;"> Urban Gardening </a> <span>March 8, 2026</span>  </div> <h1>How to Set Up a Small-Space Herb Garden That Actually Works</h1> <p class="post-header__excerpt">A calm, practical guide to starting a herb garden on a balcony, windowsill, or bright indoor corner without overbuying or overcomplicating the setup.</p> <div class="post-header__byline"> <span>Urban Harvest Lab Editorial</span> <span>herbs · small-space gardening · indoor gardening · balcony gardening · beginner gardening</span> </div> <div class="post-header__image"> <img src="/images/herb-garden-setup/small-space-herb-garden-example.webp" alt="Educational diagram showing a simple small-space herb garden layout with window light and grouped containers" loading="eager" decoding="async" width="640" height="640"> </div> </div> <div class="article-shell"> <article class="article-main">  <aside class="callout" data-tone="takeaway"> <h3>Key takeaways</h3> <div class="callout__content">  <ul class="key-takeaways"> <li>Match herbs to the light and space you actually have instead of forcing demanding plants into poor conditions.</li><li>Use containers with real drainage, a potting mix made for containers, and a simple moisture-check routine.</li><li>Start with a small group of reliable herbs and expand only after the setup stays healthy for several weeks.</li> </ul>  </div> </aside>    <div class="post-prose"> <p>Growing herbs in a small apartment, on a balcony, or on a bright kitchen windowsill is less about squeezing plants into any open corner and more about building a system that stays easy to manage. Most beginner failures come from the same pattern: too many herbs, too little light, decorative containers without drainage, and a watering routine based on guesswork.</p>
<p>The good news is that herbs are forgiving when the basics are right. You do not need a greenhouse or a shelf full of gadgets. You need a realistic location, a short list of herbs suited to that location, and a container setup that keeps watering and root health predictable.</p>
<h2 id="quick-start-summary">Quick Start Summary</h2>
<p>If you want the fastest version of the plan, start with three to five herbs you use often, not ten herbs you feel obligated to grow. Pick the brightest space available, ideally one that gets several hours of direct sun or can support a simple grow light later. Use pots with drainage holes, fill them with container potting mix rather than garden soil, and water based on soil moisture instead of the calendar.</p>
<p>For most beginners, a strong starting lineup is basil, parsley, chives, thyme, and mint, with mint kept in its own pot because it spreads aggressively. Choose containers large enough to buffer drying, and keep the layout physically easy to reach so routine care does not become a chore.</p>
<p><img src="/images/herb-garden-setup/small-space-herb-garden-example.webp" alt="Example of a small-space herb garden setup with grouped containers and window light" width="640" height="640" loading="lazy" decoding="async"></p>
<h2 id="choosing-the-right-location">Choosing the Right Location</h2>
<p>The best location is not automatically the prettiest one. It is the place where light, airflow, temperature, and access all support consistent growth. A shelf that looks good in the living room but receives weak indirect light is usually worse than an ordinary kitchen window that gets a few hours of stronger sun.</p>
<p>Observe how light moves through your space over several days. Morning light is often gentler, while harsh afternoon exposure on a balcony can dry small pots fast. Choose a location where the plants can receive enough light without being so awkward to reach that routine care gets skipped.</p>
<p>Windowsills, balconies, and bright indoor tables are the usual candidates. A sunny windowsill is efficient because the plants stay close to daily kitchen activity. A balcony can provide excellent light and airflow, but wind and heat can dry containers much faster than beginners expect. A bright indoor corner can work if you are realistic about the light and willing to add supplemental lighting later if growth becomes weak.</p>
<h3 id="balcony-versus-windowsill-tradeoffs">Balcony versus windowsill tradeoffs</h3>
<p>A balcony usually gives you more room and often more direct sun, which helps basil, thyme, oregano, and rosemary, but it also exposes the plants to stronger heat, wind, and rain. A windowsill is more protected and easier to integrate into a routine, though it often offers lower light and less airflow. For many beginners, the protected nature of a windowsill still makes it the easier place to succeed.</p>
<p><img src="/images/herb-garden-setup/balcony-herb-container-layout.webp" alt="Clean balcony herb container layout showing sunny and sheltered positions" width="640" height="640" loading="lazy" decoding="async"></p>
<h2 id="herbs-that-actually-grow-well-in-small-spaces">Herbs That Actually Grow Well in Small Spaces</h2>
<p>The best small-space herbs combine useful harvests with manageable size and a degree of tolerance for ordinary beginner mistakes. If you want a deeper crop-by-crop breakdown, <a href="/blog/urban-gardening/best-herbs-small-spaces/">Best Herbs for Small Spaces: What Grows Well in Apartments, Balconies, and Windowsills</a> is the next logical read.</p>
<p>Parsley, chives, thyme, oregano, mint, and basil are usually reliable starters. These herbs stay useful in containers, recover well from harvesting, and do not require large raised beds to produce good yields.</p>
<p>What makes them practical:</p>
<ul>
<li>Parsley tolerates moderate light better than basil and produces steadily if moisture stays even.</li>
<li>Chives stay compact, regrow after cutting, and fit well in smaller containers.</li>
<li>Thyme and oregano like bright light and slightly drier conditions, which helps on sunny balconies.</li>
<li>Mint grows vigorously and gives quick feedback, though it must stay isolated in its own pot.</li>
<li>Basil is productive and rewarding, but it is more light-hungry than many beginners realize.</li>
</ul>
<h3 id="a-better-beginner-strategy-than-variety-overload">A better beginner strategy than variety overload</h3>
<p>One of the most common mistakes is building a mixed planter of six herbs with different watering needs. Mediterranean herbs such as thyme and oregano prefer the mix to dry a bit more between waterings, while parsley and basil usually want more even moisture. It is better to group herbs by similar needs, keep mint alone, and use separate pots until you understand how quickly each container dries in your home.</p>
<h2 id="containers-and-pot-size-basics">Containers and Pot Size Basics</h2>
<p>In small spaces, container choice affects watering frequency, root health, and how forgiving the system feels. Tiny pots seem space-efficient, but they heat up fast, dry rapidly, and leave little room for error.</p>
<p>For most herbs, choose containers large enough to hold a reasonable amount of potting mix and support root growth for more than a couple of weeks. A practical beginner rule is to avoid anything so small that the pot dries completely in a single warm day unless you are prepared to check it constantly.</p>
<p>Material matters too:</p>
<ul>
<li>Plastic retains moisture longer and is lighter to move, which is often useful for indoor growers and balconies.</li>
<li>Terracotta breathes and can help prevent soggy roots, but it dries faster and needs closer watering attention.</li>
<li>Metal containers are usually poor choices unless they are lined or heavily shaded, because roots can overheat.</li>
</ul>
<p>Drainage holes are not optional. If a container cannot release excess water, you are trying to manage root oxygen with luck instead of design. For a deeper breakdown of size, material, and drainage tradeoffs, read <a href="/blog/containers-planters/best-containers-herbs/">Best Containers for Herbs: Pot Size, Drainage, and Material Guide</a>, but for a first setup, drainage and adequate volume matter far more than aesthetics.</p>
<h3 id="one-herb-per-pot-is-often-the-most-stable-choice">One herb per pot is often the most stable choice</h3>
<p>Separate pots make the system easier to read. If basil looks limp, you know the basil needs attention. If thyme is staying wet too long, you can move only that pot to a brighter or warmer position. Shared containers save space on paper, but separate containers simplify troubleshooting.</p>
<h2 id="soil-and-drainage-basics">Soil and Drainage Basics</h2>
<p>Roots need both water and air. Soil that stays saturated blocks oxygen around the roots, while soil that drains too fast can leave small containers bone dry before the plant can recover.</p>
<p>Use a potting mix formulated for containers. Do not fill herb pots with soil dug from the ground or with heavy raised-bed soil. Those materials usually compact in containers, reducing air space and making watering inconsistent.</p>
<p>Good drainage also means thinking about the full system, not just the hole at the bottom. Saucers should catch excess water, but they should not keep the container sitting in a pool for hours.</p>
<p><img src="/images/herb-garden-setup/herb-container-drainage-example.webp" alt="Cross-section showing herb container drainage with potting mix, root zone, and drainage holes" width="640" height="640" loading="lazy" decoding="async"></p>
<h3 id="what-beginners-usually-get-wrong-about-drainage">What beginners usually get wrong about drainage</h3>
<p>Many people focus on adding rocks to the bottom of the container. In most cases, this does not improve drainage the way beginners expect. What helps more is using the right potting mix, choosing a container with usable holes, and avoiding heavy compaction.</p>
<h2 id="watering-without-killing-your-plants">Watering Without Killing Your Plants</h2>
<p>Watering is where beginners usually swing between two extremes: watering too often because the surface looks dry, or waiting too long because they are afraid of root rot. Neither approach is reliable because the visible top layer does not always reflect the moisture deeper in the container.</p>
<p>A better method is to check the root zone directly. Press a finger into the potting mix about an inch down, or use the weight of the pot as a cue once you get familiar with it. If the mix below the surface still feels cool and damp, wait. If it feels dry and the pot feels noticeably lighter, water thoroughly until a little water runs out of the bottom.</p>
<p>Different herbs dry at different rates. Basil and parsley often want more even moisture than thyme or oregano, which is another reason mixed planters become tricky for beginners. For a fuller maintenance routine, continue with <a href="/blog/urban-gardening/potted-herb-care/">Potted Herb Care: Watering, Feeding, and Pruning Without Guesswork</a>.</p>
<h3 id="build-a-repeatable-moisture-check-routine">Build a repeatable moisture-check routine</h3>
<p>The easiest routine is simple:</p>
<ol>
<li>Check every container once each morning during warm weather.</li>
<li>Water only the containers that are actually drying in the root zone.</li>
<li>Empty standing water from outer pots or saucers if it remains after drainage.</li>
<li>Recheck faster-drying pots in the late afternoon during heat waves.</li>
</ol>
<p>Reliable herb care is built on repeatable observation, not on complicated rules.</p>
<h2 id="light-requirements">Light Requirements</h2>
<p>Light controls how compact, flavorful, and productive most herbs become. Without enough light, basil stretches, growth slows, and harvest quality drops.</p>
<p>Most culinary herbs perform best with several hours of strong direct light or with good-quality supplemental lighting. In real homes, the exact number matters less than honest observation. If a plant is becoming leggy, pale, or slow despite reasonable watering, the location may simply not be bright enough. For a deeper explanation of light thresholds and home setups, read <a href="/blog/grow-lights/how-much-light-herbs-need/">How Much Light Do Herbs Need? Realistic Sun and Grow Light Rules</a>.</p>
<p>Basil, thyme, oregano, and rosemary usually want the strongest light. Parsley, chives, and mint can tolerate slightly less, though they still do better when the light is truly bright.</p>
<h3 id="signs-your-light-is-not-strong-enough">Signs your light is not strong enough</h3>
<p>Watch for:</p>
<ul>
<li>Long gaps between leaves on basil or mint</li>
<li>Plants leaning heavily toward the window</li>
<li>Small, pale leaves</li>
<li>Slow regrowth after harvest</li>
<li>Potting mix staying wet for too long because the plant is not actively using water</li>
</ul>
<p>When you see that pattern, do not rush straight to fertilizer. Weak light is often the more important bottleneck. Move the plant first, then reevaluate growth over the next one to two weeks.</p>
<p><img src="/images/herb-garden-setup/windowsill-herb-garden.webp" alt="Windowsill herb garden diagram showing spacing, pot rotation, and light direction" width="640" height="640" loading="lazy" decoding="async"></p>
<h2 id="simple-beginner-setup-example">Simple Beginner Setup Example</h2>
<p>If you want a model that works in many apartments, start with four separate containers on a bright windowsill or on a sheltered balcony ledge. Plant basil in one medium container, parsley in another, chives in a third, and mint in its own pot. If the location is especially sunny and warm, swap basil or parsley for thyme.</p>
<p>Use a container potting mix, make sure every pot has a drainage hole, and place saucers underneath. Water each pot according to its own drying speed rather than treating the whole group as one unit. Harvest lightly once the plants establish, focusing on regular pinching rather than large, infrequent cuts.</p>
<p>This setup works because it stays small enough to manage. You can quickly see which pot dries faster, which herb wants more light, and whether your home environment supports expansion.</p>
<h3 id="a-realistic-first-shopping-list">A realistic first shopping list</h3>
<p>For a setup like this, you usually need less than beginners assume:</p>
<ul>
<li>Four containers with drainage holes</li>
<li>Four saucers or trays</li>
<li>One bag of container potting mix</li>
<li>Three to four starter herbs or healthy nursery plants</li>
</ul>
<p>That is enough to learn the core routine. Do not start by buying racks, automatic watering tools, decorative cachepots, and a dozen varieties at the same time. A simple system gives you cleaner feedback. If basil struggles while parsley thrives, you can diagnose light or watering more easily because there are fewer moving parts.</p>
<h2 id="common-beginner-mistakes">Common Beginner Mistakes</h2>
<ul>
<li>Starting too big. Five healthy pots will teach you more than twelve stressed ones.</li>
<li>Choosing herbs for ambition rather than conditions. If the only workable location is bright but not truly sunny, start with parsley, chives, and mint before pushing basil-heavy plans.</li>
<li>Using decorative containers without drainage. That decision creates many of the root problems beginners then try to solve with fertilizer.</li>
<li>Treating every wilt as thirst. Plants can wilt from dry soil, soggy roots, heat, or transplant shock, so check the soil before responding.</li>
<li>Assuming all growth problems are nutrient problems. In small-space herb gardens, light and watering are usually the first levers to check.</li>
</ul>
<h2 id="faq">FAQ</h2>
<h3 id="what-are-the-easiest-herbs-to-start-with-in-a-small-space-garden">What are the easiest herbs to start with in a small-space garden?</h3>
<p>Parsley, chives, mint, thyme, oregano, and basil are the most practical starting choices for many beginners because they stay useful in containers and give clear feedback when the environment is working or not working.</p>
<h3 id="do-i-need-a-grow-light-for-a-small-herb-garden">Do I need a grow light for a small herb garden?</h3>
<p>Not always. If you have a genuinely bright window or balcony, natural light may be enough. If growth becomes thin, pale, or slow, supplemental lighting can make the setup more reliable.</p>
<h3 id="how-often-should-i-water-potted-herbs">How often should I water potted herbs?</h3>
<p>There is no universal schedule because temperature, light, air movement, pot size, and container material all change drying speed. Check the moisture below the surface and water when the root zone is starting to dry, not simply because a certain number of days has passed.</p>
<h2 id="related-guides">Related Guides</h2>
<p>Use these cluster pages as the next layer after this setup article:</p>
<ul>
<li><a href="/blog/urban-gardening/best-herbs-small-spaces/">Best Herbs for Small Spaces: What Grows Well in Apartments, Balconies, and Windowsills</a></li>
<li><a href="/blog/grow-lights/how-much-light-herbs-need/">How Much Light Do Herbs Need? Realistic Sun and Grow Light Rules</a></li>
<li><a href="/blog/containers-planters/best-containers-herbs/">Best Containers for Herbs: Pot Size, Drainage, and Material Guide</a></li>
<li><a href="/blog/urban-gardening/potted-herb-care/">Potted Herb Care: Watering, Feeding, and Pruning Without Guesswork</a></li>
<li><a href="/blog/urban-gardening/small-space-herb-gardening/">Small-Space Herb Gardening: Start Here for Apartments, Balconies, and Indoor Setups</a></li>
</ul> </div> <section class="context-links"><div class="section-heading section-heading--compact"><span class="eyebrow">Internal links</span><h2>If this topic is relevant to you, also read:</h2><p>Use these related guides to move into setup decisions, troubleshooting, or the next logical beginner step.</p></div><ul class="context-links__list"><li><a href="/blog/urban-gardening/best-herbs-small-spaces/">Best Herbs for Small Spaces: What Grows Well in Apartments, Balconies, and Windowsills</a></li><li><a href="/blog/grow-lights/how-much-light-herbs-need/">How Much Light Do Herbs Need? A Practical Guide for Indoors and Sun</a></li><li><a href="/blog/containers-planters/best-containers-herbs/">Best Herb Containers: Stop Killing Roots with Wrong Pots</a></li><li><a href="/blog/urban-gardening/potted-herb-care/">Potted Herb Care: Watering, Feeding, and Pruning Without Guesswork</a></li><li><a href="/blog/urban-gardening/small-space-herb-gardening/">Small-Space Herb Gardening: Start Here for Apartments, Balconies, and Indoor Setups</a></li></ul></section>  <section class="author-box"> <div class="author-box__avatar" aria-hidden="true">UHL</div> <div> <p class="eyebrow">Written by</p> <h2>Urban Harvest Lab team</h2> <p class="author-box__role">Writers and testers</p> <p>Urban Harvest Lab shares practical growing advice for people using balconies, kitchens, patios, shelves, and other compact spaces.</p> </div> </section> <section class="related-articles"><div class="section-heading section-heading--compact"><span class="eyebrow">Continue reading</span><h2>Related guides</h2></div><div class="card-grid card-grid--three"><article class="card post-card post-card--compact"> <a class="post-card__media" href="/blog/urban-gardening/best-herbs-small-spaces/"> <img src="/images/best-herbs-small-spaces/best-herbs-small-spaces-overview.webp" alt="Educational overview showing the best herbs for apartments, balconies, and windowsills" loading="lazy" decoding="async" width="640" height="640"> </a> <div class="post-card__body"> <div class="post-card__meta"> <a class="pill" href="/urban-gardening/" style="--pill-accent: #6f8763;"> Urban Gardening </a> <span class="post-card__date">March 8, 2026</span> </div> <h3> <a href="/blog/urban-gardening/best-herbs-small-spaces/">Best Herbs for Small Spaces: What Grows Well in Apartments, Balconies, and Windowsills</a> </h3> <p>A practical guide to the herbs that actually perform well in compact homes, with selection logic for bright windows, balconies, and more forgiving low-space setups.</p> <div class="post-card__footer"> <span class="post-card__author">Urban Harvest Lab Editorial</span> <a class="post-card__cta" href="/blog/urban-gardening/best-herbs-small-spaces/">Read guide</a> </div> </div> </article><article class="card post-card post-card--compact"> <a class="post-card__media" href="/blog/containers-planters/best-containers-herbs/"> <img src="/images/best-containers-herbs/best-containers-herbs-overview.webp" alt="Educational overview showing herb container options by size, drainage, and material" loading="lazy" decoding="async" width="640" height="640"> </a> <div class="post-card__body"> <div class="post-card__meta"> <a class="pill" href="/containers-planters/" style="--pill-accent: #8b7656;"> Containers </a> <span class="post-card__date">March 8, 2026</span> </div> <h3> <a href="/blog/containers-planters/best-containers-herbs/">Best Herb Containers: Stop Killing Roots with Wrong Pots</a> </h3> <p>A practical guide to selecting herb containers that make watering easier, reduce root problems, and actually suit apartments, balconies, and windowsills.</p> <div class="post-card__footer"> <span class="post-card__author">Urban Harvest Lab Editorial</span> <a class="post-card__cta" href="/blog/containers-planters/best-containers-herbs/">Read guide</a> </div> </div> </article><article class="card post-card post-card--compact"> <a class="post-card__media" href="/blog/grow-lights/how-much-light-herbs-need/"> <img src="/images/how-much-light-herbs-need/herb-light-needs-overview.webp" alt="Educational overview showing how herb light needs differ between sunny windows, lower-light homes, and grow light setups" loading="lazy" decoding="async" width="640" height="640"> </a> <div class="post-card__body"> <div class="post-card__meta"> <a class="pill" href="/grow-lights/" style="--pill-accent: #b48e54;"> Grow Lights </a> <span class="post-card__date">March 8, 2026</span> </div> <h3> <a href="/blog/grow-lights/how-much-light-herbs-need/">How Much Light Do Herbs Need? A Practical Guide for Indoors and Sun</a> </h3> <p>A practical guide to how much light herbs need, including a quick answer for direct sun, indoor windows, and grow light setups that actually support growth.</p> <div class="post-card__footer"> <span class="post-card__author">Urban Harvest Lab Editorial</span> <a class="post-card__cta" href="/blog/grow-lights/how-much-light-herbs-need/">Read guide</a> </div> </div> </article></div></section> </article> <aside class="article-aside"> <aside class="toc-card"><p class="toc-card__title">On this page</p><ol><li><a href="#quick-start-summary">Quick Start Summary</a></li><li><a href="#choosing-the-right-location">Choosing the Right Location</a></li><li class="toc-card__child"><a href="#balcony-versus-windowsill-tradeoffs">Balcony versus windowsill tradeoffs</a></li><li><a href="#herbs-that-actually-grow-well-in-small-spaces">Herbs That Actually Grow Well in Small Spaces</a></li><li class="toc-card__child"><a href="#a-better-beginner-strategy-than-variety-overload">A better beginner strategy than variety overload</a></li><li><a href="#containers-and-pot-size-basics">Containers and Pot Size Basics</a></li><li class="toc-card__child"><a href="#one-herb-per-pot-is-often-the-most-stable-choice">One herb per pot is often the most stable choice</a></li><li><a href="#soil-and-drainage-basics">Soil and Drainage Basics</a></li><li class="toc-card__child"><a href="#what-beginners-usually-get-wrong-about-drainage">What beginners usually get wrong about drainage</a></li><li><a href="#watering-without-killing-your-plants">Watering Without Killing Your Plants</a></li><li class="toc-card__child"><a href="#build-a-repeatable-moisture-check-routine">Build a repeatable moisture-check routine</a></li><li><a href="#light-requirements">Light Requirements</a></li><li class="toc-card__child"><a href="#signs-your-light-is-not-strong-enough">Signs your light is not strong enough</a></li><li><a href="#simple-beginner-setup-example">Simple Beginner Setup Example</a></li><li class="toc-card__child"><a href="#a-realistic-first-shopping-list">A realistic first shopping list</a></li><li><a href="#common-beginner-mistakes">Common Beginner Mistakes</a></li><li><a href="#faq">FAQ</a></li><li class="toc-card__child"><a href="#what-are-the-easiest-herbs-to-start-with-in-a-small-space-garden">What are the easiest herbs to start with in a small-space garden?</a></li><li class="toc-card__child"><a href="#do-i-need-a-grow-light-for-a-small-herb-garden">Do I need a grow light for a small herb garden?</a></li><li class="toc-card__child"><a href="#how-often-should-i-water-potted-herbs">How often should I water potted herbs?</a></li><li><a href="#related-guides">Related Guides</a></li></ol></aside> <div class="card aside-card"> <p class="eyebrow">Topic hub</p> <h2>Go wider on Urban Gardening</h2> <p>
Use the primary topic hub to move from this article into beginner pathways, setup guides, troubleshooting,
              and deeper evergreen coverage.
</p> <a class="button button--secondary" href="/urban-gardening/">Open topic hub</a> </div> </aside> </div> </div> </section>  </main> <footer class="site-footer"> <div class="container site-footer__panel"> <div class="site-footer__intro"> <span class="eyebrow">Urban Harvest Lab</span> <h2>Calm, practical growing guidance for balconies, patios, and indoor shelves.</h2> <p>Science-based guides for urban gardening, hydroponics, grow lights, and small-space food growing.</p> <div class="site-footer__actions"> <a class="button button--primary" href="/blog/">Browse guides</a> <a class="button button--secondary" href="/about/">About Urban Harvest Lab</a> </div> <p class="site-footer__small">
Contact: <a href="mailto:manuelmoro@gmail.com">manuelmoro@gmail.com</a> </p> </div> <div class="site-footer__grid"> <div> <h3>Explore</h3> <ul class="footer-list"> <li> <a href="/">Home</a> </li><li> <a href="/blog/">Blog</a> </li><li> <a href="/categories/">Categories</a> </li><li> <a href="/about/">About</a> </li><li> <a href="/contact/">Contact</a> </li> </ul> </div> <div> <h3>Categories</h3> <ul class="footer-list footer-list--categories"> <li> <a href="/urban-gardening/">Urban Gardening</a> </li><li> <a href="/hydroponics/">Hydroponics</a> </li><li> <a href="/grow-lights/">Grow Lights</a> </li><li> <a href="/containers-planters/">Containers</a> </li><li> <a href="/soil-fertilizers/">Soil &amp; Fertilizers</a> </li><li> <a href="/plant-problems/">Plant Problems</a> </li> </ul> </div> <div> <h3>Legal</h3> <ul class="footer-list"> <li> <a href="/affiliate-disclosure/">Affiliate Disclosure</a> </li><li> <a href="/privacy-policy/">Privacy Policy</a> </li> </ul> </div> </div> </div> <div class="container site-footer__bottom"> <p>&copy; 2026 Urban Harvest Lab. All rights reserved.</p> <p>Practical growing guidance for small spaces.</p> </div> </footer> </body></html>